version: '3.2'
services:
  web:
    image: devopsdockeruh/first_volume_exercise
    volumes:
        - type: bind
          source: /home/user/DevOpsWithDocker_hy_course/part2/2_1_log.txt
          target: /usr/app/logs.txt
